version: "3.7"
services:
  db8:
    image: mysql:8.0.28
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql:delegated
      - "./docker/my.cnf:/etc/mysql/conf.d/mysql.cnf"
    environment:
      - MYSQL_DATABASE=jobseeker
      - MYSQL_ROOT_PASSWORD=root

volumes:
  mysqldata:
